###
 # @Author: xxx@xxx.com
 # @Date: 2025-05-22 19:21:59
 # @LastEditors: xxx@xxx.com
 # @LastEditTime: 2025-05-22 19:25:10
 # @FilePath: \cnzz1\web\.env.development
 # @Description: 
 # 
 # Copyright (c) 2022 by xxx@xxx.com, All Rights Reserved. 
### 
NODE_ENV=development
VUE_APP_BASE_API=http://localhost:8080/api
VUE_APP_TITLE=aq3stat - 开发环境
